# MySql Configuration

spring.datasource.url=jdbc:mysql://localhost:3306/employeemanager

# when deploying app, more secure login method is REQUIRED.

spring.datasource.username=employee
spring.datasource.password=employee

#logs JPA queries to console
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
